# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.12.31=h06a4308_0
certifi=2024.12.14=pypi_0
charset-normalizer=3.4.1=pypi_0
expat=2.6.4=h6a678d5_0
idna=3.10=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
ncurses=6.4=h6a678d5_0
numpy=2.2.1=pypi_0
opencv-python=4.11.0.86=pypi_0
openssl=3.0.15=h5eee18b_0
pip=24.2=py312h06a4308_0
pyimi=0.0.6=pypi_0
python=3.12.8=h5148396_0
readline=8.2=h5eee18b_0
requests=2.32.3=pypi_0
setuptools=75.1.0=py312h06a4308_0
sqlite=3.45.3=h5eee18b_0
tk=8.6.14=h39e8969_0
tzdata=2024b=h04d1e81_0
urllib3=2.3.0=pypi_0
wheel=0.44.0=py312h06a4308_0
xz=5.4.6=h5eee18b_1
zlib=1.2.13=h5eee18b_1
